APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NdG9D0U9PIjaiOmWwCK1ZzOGi8Wdu0l/UWJtzlwcR9M=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_6a90dc4afd38b38
DB_USERNAME=b841b770885f0d
DB_PASSWORD=087a8223

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLOUDINARY_API_KEY= 729451181337611
CLOUDINARY_API_SECRET= ds8RqgR5S3EDJYyhdBG2p2M6oMM
CLOUDINARY_CLOUD_NAME= uchiha 